# This file is generated by Dist::Zilla::Plugin::CPANFile v6.014
# Do not edit this file directly. To change prereqs, edit the `dist.ini` file.

requires "Data::Dumper::Concise" => "0";
requires "DateTime" => "0";
requires "Getopt::Long::Descriptive" => "0";
requires "IPC::Run3" => "0";
requires "JSON::MaybeXS" => "0";
requires "LWP::UserAgent" => "0";
requires "List::Util" => "0";
requires "Log::Dispatchouli" => "2.019";
requires "Log::Dispatchouli::Global" => "0";
requires "Moo" => "0";
requires "Moo::Role" => "0";
requires "Path::Tiny" => "0";
requires "Process::Status" => "0";
requires "Sub::Exporter" => "0";
requires "TOML::Parser" => "0";
requires "Term::ANSIColor" => "0";
requires "Try::Tiny" => "0";
requires "Types::Standard" => "0";
requires "URI" => "0";
requires "URI::Escape" => "0";
requires "experimental" => "0";
requires "lib" => "0";
requires "parent" => "0";
requires "perl" => "v5.20.0";
requires "warnings" => "0";

on 'test' => sub {
  requires "ExtUtils::MakeMaker" => "0";
  requires "File::Spec" => "0";
  requires "Test::More" => "0.96";
  requires "strict" => "0";
};

on 'test' => sub {
  recommends "CPAN::Meta" => "2.120900";
};

on 'configure' => sub {
  requires "ExtUtils::MakeMaker" => "0";
};

on 'develop' => sub {
  requires "Encode" => "0";
  requires "Test::More" => "0";
  requires "Test::Pod" => "1.41";
  requires "strict" => "0";
};
